# spring-boot-rabbitmq-elk-demo

./: README.md  pom.xml
src/main/java/com/wise/demo/: Application.java
src/main/java/com/wise/demo/controller/: HelloController.java
src/main/java/com/wise/demo/log/: AmqpLogbackAppender.java
src/main/resources/: application.yml  logback-spring.xml
